spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-app
spring.datasource.username=postgres
spring.datasource.password=159753

spring.jpa.show-sql=true
spring.jooq.sql-dialect=POSTGRES

# create tables with Hibernate
spring.jpa.hibernate.ddl-auto=create

# insert data with data.sql
spring.sql.init.mode=always

# firs create tables with Hibernate, then insert data with data.sql
# use @entity annotation and .sql file at the same time
spring.jpa.defer-datasource-initialization=true